<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="node_modules/ramda/dist/ramda.min.js"></script>
    <script src="node_modules/rbush/rbush.js"></script>
    <script src="helper.js"></script>
    <script src="graphrbush.js"></script>
    <script src="grid.js"></script>
    <script src="node_modules/js-graph-algorithms/src/jsgraphs.js"></script>
    <script src="layers.js"></script>
    <script src="data.js"></script>
    <script src="rendering.js"></script>
    <script src="pushdown.js"></script>
    <title></title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }
        .comp{
            position: absolute;
            border: solid 1px black;
            text-align: center;
        }
        .compFl{
             border: solid 1px black;
             text-align: center;
            float: left;
            position: relative;
         }
        .row{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            clear: both;
        }
        .col{
            float: left;
            position: relative;
        }
        .cl {
            clear: left;
            line-height: 0;
        }
    </style>
</head>
<body>
<p>
    On the left - absolute positioned elements, Right - HTML produced page. The boxes here are shapes of various
    elements
    from an
    arbitrary landing page. Black - text, pink - image, green - button and gray - just a div.
    These
    elements are in
    data.js. Feature
    is available by clicking the button below.
    Black boxes are growing
    and pushing elements below relying on the html rendering data structure, i.e. in order to find out which elements
   to push the algorithm parses data structure. We can't simply identify and push all below situated elements. It happen
    s in
    left
    side -
    absolute
    positioned. Some inconsistency can be observed on the right with big whitespace and also when you click Push down
    several times. Also I'm adding borders on the right. Clicking Push down doesn't reflect on the right.
</p>
<input type="text" style="font-size: 1em" value="60" id="pdv" />
<button style="font-size: 1em;" onclick="" id="pdb">Push down</button>
    <span style="width: 100px; display: inline-block"></span>
<button style="font-size: 1em;" id="zoomm">-</button>
<span style="display: inline-block; margin: 0 2em">Zoom In/Out</span>
<button style="font-size: 1em;" id="zoomp">+</button>
<script>
    var button = document.getElementById('pdb'),
            txt = document.getElementById('pdv'),
            zoom = 0.5,
            zoomm = document.getElementById('zoomm'),
            zoomp = document.getElementById('zoomp');
    button.onclick = function () {
        doPushdown(parseInt(txt.value, 10))
    }
    zoomm.onclick = function () {
        zoom -= 0.1;
        document.getElementById('showcase').style.zoom = zoom;
    }
    zoomp.onclick = function () {
        zoom += 0.1;
        document.getElementById('showcase').style.zoom = zoom;
    }
</script>
<div style="position: relative; zoom: 0.5; margin-top: 1em" id="showcase">
<div id="workspace" style="float: left; position: relative;"></div>
<div id="html" style="margin-left: 1200px;position: relative; width: 1200px"></div>
</div>
<script src="flat.js"></script>
</body>
</html>